# Pokedex-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapp/: MainActivity.kt
app/src/main/java/com/example/pokedexapp/s1model/repository/remote/: PokemonApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/pokedexapp/s1model/repository/remote/pokemondetails_dto/: Ability.kt  AbilityX.kt  Form.kt  Home.kt  Other.kt  PokemonDetails.kt  Species.kt  Sprites.kt  Type.kt  TypeX.kt
app/src/main/java/com/example/pokedexapp/s1model/repository/remote/pokemonspecies_dto/: Area.kt  Color.kt  EggGroup.kt  EvolutionChain.kt  EvolvesFromSpecies.kt  FlavorTextEntry.kt  Genera.kt  Generation.kt  GrowthRate.kt  Habitat.kt  Language.kt  Name.kt  PalParkEncounter.kt  Pokedex.kt  PokedexNumber.kt  Pokemon.kt  PokemonSpeciesDetails.kt  Shape.kt  Variety.kt  Version.kt
app/src/main/java/com/example/pokedexapp/s1model/repository/remote/randompokemonlist_dto/: PokemonList.kt  PokemonNameUrl.kt
app/src/main/java/com/example/pokedexapp/s2viewmodel/: PokemonDetailsViewModel.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedexapp/s3view/PokemonInfo/: pokemonInfo.kt
app/src/main/java/com/example/pokedexapp/s3view/PokemonInfo/BottomScaffold/: BottomScaffoldComp.kt
app/src/main/java/com/example/pokedexapp/s3view/PokemonInfo/BottomScaffold/Tabs/: InfoTabComp.kt  SpeciesTabComp.kt  StatsTabComp.kt  TabCard.kt  TabsComp.kt
app/src/main/java/com/example/pokedexapp/s3view/PokemonMenu/: pokemonMenu.kt
app/src/main/java/com/example/pokedexapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: splash_screen_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
